* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Montserrat', sans-serif;
	background-color: white;
	color: black;
}

/* header*/
header {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
    height: 200px;
    background-image: url(./img/car-baner.png);
    background-size: contain;
    background-position: center;
	background-repeat: no-repeat;
}

.hero-bg{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.hero-text{
	position: absolute;
	color: white;
}
.hero-text h1{
	text-shadow: 3px 3px 5px black;
}
header span{
	color: gold;
	font-style: italic;
	text-transform: uppercase;
}

/*nav*/
nav{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
	font-size: large;
}

nav a{
	color: black;
	padding: 20px;
	font-weight: 600;
	text-decoration: none;
	cursor: pointer;
	transition: color .5s;
}

nav a:hover{
	color: gold;
}
/*main*/

/*slider*/
.slider{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 60%;
	height: 400px;
	margin: auto;
	
}
.slider img{
	max-width: 700px;
	height: 350px;
	display: none;
}

img.sliderStyle{
	display: block;
}

.slider button{
	position: absolute;
	padding: 6px;
	font-size: 2rem;
	border: none;
	background-color: rgba(0, 0, 0, 0.5);
	cursor: pointer;
}

.next{
	right: 0;
}

.back{
	left: 0;
}

.price-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 8px;
}

.price-text {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}
